*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: #000000;
  }
  p {margin-bottom: 1rem;}
  
  h1, h2, h3, h4, h5 {
    margin: 3rem 0 1.38rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.3;
  }
  
  h1 {
    margin-top: 0;
    font-size: 3.052rem;
  }
  
  h2 {font-size: 2.441rem;}
  
  h3 {font-size: 1.953rem;}
  
  h4 {font-size: 1.563rem;}
  
  h5 {font-size: 1.25rem;}
  
  small, .text_small {font-size: 0.8rem;}


body{
    display: grid;
    grid-template-columns:300px 1fr;  
}

.section-title{
    text-align: center;
    margin-top: 0;
}
/*section nav*/
.navigation{
  position: sticky;
  top: 0px;
  left: 0px;
  height: 100vh;
  display: grid; 
  background-image: linear-gradient(#90EAF7, #3B7982);
}
.circle > img{
    width: 150px;
    height: 150px;
    border-radius: 73px;
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.listofnav{
    font-size: 25px;
    line-height: 43px;
}
.iconmail{
    display: flex;
    justify-content: center;
    align-items: center
}
.iconmail > i{ 
    font-size: 40px;
}
ul {
    list-style-type: none;
  }
  .close{
    display: none;
}




/*section header*/

header{
    
    height: 100vh;
    background-image: url('../imgPres.jpg');
    background-size: cover;
    box-shadow: inset -635px 661px #00bcd421;
    padding: 18%;
}


.ana{
    display: none;
}
.buttons > a{
    border: solid 1px black;
    background-color: #ebe9e9;
    font-size: 1rem;
    padding: 12px;
    border-radius: 8px;
    margin: 20px;
    display: inline-block;
}
.buttom{
    color: black;
}
.buttom:hover{
    background-color: gray;
    color:white;
}

.ana{
    display: none;
}

.icons  i{
    font-size: 47px;
    margin-right: 21px;
}
.icons{
    margin-left: 6%;
}
.menu{
    display: none;
}
.borgar{
    display: none;
}



/*section about me */
.about{
    min-height: 100vh;
    background-image: url('../pc.jpg');
    background-size: cover;
    box-shadow: inset -635px 661px #050505c4;
}
.about > h2{
    color: white;
    padding-top: 32px;
}
.about-grid > div > p{
    color: white;
    margin-left: 5%;
    margin-bottom: 53px;
}
.about-grid > div:nth-child(2){
    text-align: center;
}

.hading > li{
    color: white;
    font-size: 23px
}
.about-grid{
    display: grid;
    grid-template-columns:1fr 30%;
    grid-gap: 20px
}
.hading > li > small{
    display: inline-block;
    border: solid 1px;
    width: 27px;
    height: 27px;
    border-radius: 13px;
    background-color: #63BFCD;
    font-size: 18px;
    text-align: center
    
}




/*section projects*/
.project-grid{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}
img{
    max-width: 100%;
}
.imag-difi{
    border: solid;
}
.difi{
    border: solid;
}
.difi > h3{
    line-height: 0%;
}
h5 {
    font-size: 1.25rem;
    margin-bottom: 0px;
}



/*section skills*/
.skills{
    min-height: 100vh;
    background-image: url('../skill.jpg');
    background-size: cover;
    box-shadow: inset -635px 661px #050505c4;
}
.skills > h2{
    color: white;
}
.skill-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 84px;
    padding: 14px;
}
.skill{
    display: flex;
    justify-content: space-between;
}
.pocentaje{
    justify-content: space-between;
}
.old{
    width: 100%;
    height: 32px;
    background-color:#C6E7ED;
}
.young{
    width: 87%;
    height: 100%;
    background-color:#63BFCD;
}
.skill > small{
    color: white;
}



/*section experiences*/
.experience{
    min-height: 100vh; 
}
.experience-para{
    width: 71%;
    border: solid 2px #63BFCD;
    border-radius: 47px
}
.experience-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3%;
    margin-bottom: 14%;
}
.experience-para > h3{
    display: inline-block;
    margin-left: 4%;
}
.box > p {
    margin-bottom: 1rem;
    padding: 5%
}
.experience-grid > .experience-para:nth-child(1){
    margin-left: 3%;
}
.experience-grid > .experience-para:nth-child(2){
    margin-left: 10%;
}
.experience-grid > .experience-para:nth-child(3){
    margin-left: 15%;
}




/*section contact*/
.contact{
    min-height: 100vh;
    background-image: url('../photos-pole-sud38.jpg');
    background-size: cover;
    box-shadow: inset -635px 661px #00bcd421;
}

.contact > h2{
    color: white;
}
.contact-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8%;
}
label{
    color: white;
}
label,textarea{
    width: 100%;
    padding: 22px;
}
.form-group{
    margin: auto;
    width: 60%;
}
 button{
    padding: 11px;
}
button:hover{
    background-color: gray;
    color:white;
}
input{
    width: 100%;
    padding: 10px;
}
label{
    padding: 0%;
}




/*media querry size:475px*/
@media (max-width:475px){
html{
    font-size: 70%;
}
.navigation{
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9;
}
.close{
    position: absolute;
    top: 0%;
    left: 7%;
    font-size: 200%;
    display: block;
}

header{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    text-align: center;
}
.ana{
    display: block;
}
.menu{
    display: block;
    position: absolute;
    top: 1%;
    left: 18%;
    border: solid 1px;
    background-color: white;
    width: 69%;
    height: 7%;
}
.borgar{
    display: block;
    position: absolute;
    top: 6%;
    left: 3%;
    font-size: 20px
}

body{
    grid-template-columns:1fr;  
}

.about-grid{
    display: block;
}
.project-grid{
    grid-template-columns: 1fr;
}
.skill-grid{
    grid-template-columns: 1fr;
}
.experience-grid{
    grid-template-columns: 1fr;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.experience-grid > .experience-para:nth-child(1){
    margin-left: 0%;
}
.experience-grid > .experience-para:nth-child(2){
    margin-left: 0%;
}
.experience-grid > .experience-para:nth-child(3){
    margin-left: 0%;
}
.experience-para {
    margin-bottom: 21px;
}


}
@media (max-width:975px) and (min-width:475px){
    html{
        font-size: 70%;
    }
    .navigation{
        transform: translateX(-100%);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9;
    }
    .close{
        position: absolute;
        top: 0%;
        left: 7%;
        font-size: 200%;
        display: block;
    }
    
    header{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        text-align: center;
    }
    .ana{
        display: block;
    }
    .menu{
        display: block;
        position: absolute;
        top: 1%;
        left: 18%;
        border: solid 1px;
        background-color: white;
        width: 69%;
        height: 7%;
    }
    .borgar{
        display: block;
        position: absolute;
        top: 6%;
        left: 3%;
        font-size: 20px
    }
    
    body{
        grid-template-columns:1fr;  
    }
    
    .about-grid{
        display: block;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
    .skill-grid{
        grid-template-columns: 1fr;
    }
    .experience-grid{
        grid-template-columns: 1fr;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .experience-grid > .experience-para:nth-child(1){
        margin-left: 0%;
    }
    .experience-grid > .experience-para:nth-child(2){
        margin-left: 0%;
    }
    .experience-grid > .experience-para:nth-child(3){
        margin-left: 0%;
    }
    .experience-para {
        margin-bottom: 21px;
    } 
}

.shownav{
    transform: translateX(0%);
}